/* custom-light.css - modern, elegant light mode tweaks */
:root{
  --bg: #fbfbfd;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #4f46e5;
  --soft: rgba(79,70,229,0.06);
  --radius: 12px;
  --shadow: 0 6px 18px rgba(15,23,42,0.06);
  --text: #0f172a;
}

html,body{
  background: var(--bg);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding:0;
  margin:0;
}

.container {
  max-width:1100px;
}

.card-soft {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.25rem;
}

.navbar-light-custom {
  background: linear-gradient(90deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
  border-bottom: 1px solid rgba(15,23,42,0.04);
}

.btn-accent {
  background: linear-gradient(90deg, var(--accent), #7c3aed);
  color: white;
  border: none;
  box-shadow: 0 6px 18px rgba(79,70,229,0.12);
  border-radius: 10px;
  padding: .5rem .85rem;
}

/* small responsive tweaks */
@media (max-width:768px){
  .container { padding: 1rem; }
}
